# AutomationsTools2022

./: README.md  build.gradle  settings.gradle
src/test/java/api/restAssured/handsToRestAssured/: Deserialization.java  Pojo.java  RestAssuredBasics.java  Serialization.java
src/test/java/api/restAssured/restAssuredNotes/: PathParameterExample.java  RestAssuredBasicsTest.java
src/test/java/devops/gitTutorial/: GitBasics.java  GitNotes  Gitpractice.java  Practice1.java
src/test/java/selenium/seleniumSessionsJan2022/: WaitForElementConcept.java
